<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Paleta de colores inspirada en la calma (Yoga/OM) -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Colores personalizados para la app -->
    <color name="colorPrimary">#673AB7</color> <!-- Indigo -->
    <color name="colorPrimaryDark">#512DA8</color> <!-- Deep Indigo -->
    <color name="colorAccent">#FFC107</color> <!-- Amber para acentos/botones -->
</resources>
