<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Nota: Debes crear el drawable ic_om_yoga.png en res/drawable -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_om_yoga"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_om_yoga"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- Splash Screen (Punto de entrada) -->
        <activity android:name=".SplashActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Actividades principales -->
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".ForgotPasswordActivity" />

    </application>
</manifest>
